{
  "name": "js",
  "version": "1.0.0",
  "description": "Js dev env",
  "main": "index.js",
  "scripts": {
      "prestart": "node buildScripts/startMessage.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all --parallel security-check open:src",
    "open:src": "node buildScrips/srcServer.js",
    "security-check": "nsp check", // we run nsp with local installation, noneed for global install.
    "localtunnel": "lt -port 3000",
    "share":"npm-run-all --parallel open:src localtunnel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnkteja/Js.git"
  },
  "author": "Neela Krishna Teja Tadikonda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnkteja/Js/issues"
  },
  "homepage": "https://github.com/tnkteja/Js#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "express": "4.16.3"
  },
  "scripts":{
      
  }
}
